<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Shayar Anmol</title>
    <style>
        .container{
        display: block;
        color: #2c2c2c;
        font-size: 18px;
        font-style: helvetica;
        line-height: 1.6em;
        border-radius: 10px;
        word-spacing: 0px;
        box-shadow: 0px 5px 15px 4px #474eb9;
        border-bottom: 3px solid #474eb9 !important;
        padding: 15px 15px;
        text-align: center;
        font-weight: 500;
        line-height: 2em;
        margin-top: 50px;
        margin-left: 300px;
        margin-right: 300px;
        margin-block-end: 50px; 
        margin-block-start: 50px;
        visibility: visible;
        }
        .text{
            font-weight: bold;
            line-height: 1.6em
        }
        .container:hover{
            background-color: antiquewhite;
        }
        .pagination .clearfix{
            margin: 24px 0px 0px;
            padding: 12px 0px;
        }
        .pagination{
            margin-top: 24px;
            padding: 12px 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }
        .current, .disabled, .pagination a{
        float: right;
        text-decoration: none;
        border-radius: 2px;
        background: red;
        color: #fff;
        padding: 8px 16px;
        margin: 2px 3px;
        float: left;
    }
    .pagination .current {
        background-color: red;
        color: #ffffff;
    }
    .disabled{
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        background: #aca3a3;
        margin: 2px 3px;
        padding: 8px 16px;
    }
    .pagination a {
        background-color: #444;
        color: #fff;
    }
    .next{
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        margin: 2px 3px;
        padding: 166px 166px;
    }
    a:hover{
        color: #ffffff;
        background-color: rgb(39, 39, 42);
    }
    .disabled:hover{
        background-color:  rgb(39, 39, 42);
    }
    </style>
    <style>
        #design{
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Funny Shayari</h2>
        <p id="first" class="text">अर्ज किया है वो तुम्हें  DP दिखाकर गुमराह करेगी,
            मगर तुम आधार कार्ड पर अड़े रहना..!!</p>
    </div>
    <div class="container">
        <p id="second" class="text">किस-किस का नाम लें, अपनी बरबादी मेँ,
            बहुत लोग आये थे दुआयेँ देने शादी मेँ।</p>
    </div>
    <div class="container">
        <p id="third" class="text">इश्क में हम तुम्हें क्या बताएं किस कदर चोट खाए हुए हैं,
            मारा था बाप ने कल उसके, आज भाई आये हुए हैं।</p>
    </div>
    <div class="container">
        <p id="fourth" class="text">नींद आती है तो एक ख्वाब आता है,
            ख्वाब में इक लड़की आती है,
            और पीछे उसका बाप आता है,
            फिर क्या फिर ना नींद आती है ना ख्वाब आता है..!!</p>
    </div>
    <div class="container">
        <p id="fifth" class="text">जब हम उनके घर गए…
            कहने दिल से दिल लगा लो,
            उनकी माँ ने खोला दरवाजा,
            हम घवरा के बोले..
            आंटी बच्चो को पोलियो ड्राप पिलवा लो।</p>
    </div>
    <div class="container">
        <h3>Ek romantic song pesh karna chahunga..!!</h3>
        <p class="text">O mere, dil ke chain
            Chain aae mere dil ko duaa kijiye,
            jachataa hi nahi aankho me koi
Dil tumako hi chaahe to kyaa kijiye

O mere, dil ke chain
Chain aae mere dil ko duaa kijiye
        </p>
    </div>
    <div class="pagination clearfix">
    <span class="disabled">Prev</span>
    <span class="current">1</span>
    <a href="">2</a>
    <a href="">3</a>
    <a href="" class="next" id="design">Next</a>
    </div>
   

</body>
</html>